<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />

    <style>
        h1#title {
            string-set: title content(text);
        }
        @page{
            size: 230mm 300mm;
            bleed: 6mm;
            marks: crop;
            @bottom-center{
                content: string(title);
                text-transform: uppercase;
            }
            @bottom-left{
                content: 'Page ' counter(page) ' of ' counter(pages);
            }
        }
        .meta_info{
            height: 100vh;
        }
        .token{
            position: relative;
        }
        .token::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url("images/cse.png") no-repeat center;
            opacity: 0.1;
        }
        .token_body{
            position: relative;
        }
        .qr-code{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h1 id="title" class="text-start">CSE foundation day</h1>
    <!-- <div class="meta_info">
        <p class="lead fw-bold">Total pages: <span class="fw-normal">42</span></p>
        <p class="lead fw-bold">Batch print: <span class="fw-normal">400 tokens</span></p>
        <p class="lead fw-bold">Tokens: <span class="fw-normal">21223 - 21623</span></p>
        <p class="lead fw-bold">Tokens per page: <span class="fw-normal">20</span></p>
        <h4 class="fw-bold border-bottom mt-2">Token Index</h4>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Page Number</th>
                <th scope="col">Starting token id</th>
                <th scope="col">Ending token id</th>
                <th scope="col">Tokens</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>21223</td>
                <td>21243</td>
                <td>20</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td></td>
                <td colspan="2">Total Tokens &nbsp; &nbsp; &nbsp; &nbsp; -> &nbsp; &nbsp; &nbsp; &nbsp; 400</td>
              </tr>
            </tbody>
          </table>
    </div>  -->
    <div class="tokens_container">
        <div class="row justify-content-between">
            <div class="token border border-gray col-6">
                <div class="token_headaer">
                    <p class="fw-bold text-center border-bottom">CSE Foundation Day</p>
                </div>
                <div class="token_body d-flex justify-content-between border-bottom">
                    <ul>
                        <li>Entry</li>
                        <li>Food</li>
                    </ul>
                    <img src=
                    "https://chart.googleapis.com/chart?cht=qr&chl=h+World&chs=80x80&chld=L|0"
                            class="qr-code img-responsive" /> 
                </div>
                <div class="token_footer d-flex justify-content-center">
                    <svg class="barcode"></svg>
                </div>
            </div>
            <div class="token border border-gray col-6">

            </div>
        </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/paged.js"></script>
    <script src="./js/js_barcode.js"></script>
    <script>
        const barcode = document.querySelector(".barcode");
        JsBarcode(".barcode", `21203010`);
        barcode.style.height = "80px";
        barcode.querySelector("rect").style.fill = "#ffffff00"
        console.log(barcode.querySelector("rect"));
    </script>
</body>

</html>